/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <15 20>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 15>;
        };

        ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W  &kp E          &kp R  &kp T          &kp Y          &kp U          &kp I            &kp O                 &kp P                 &trans
&trans  &kp A             &kp S  &kp D          &kp F  &kp G          &kp H          &kp J          &kp K            &kp L                 &kp SEMICOLON         &trans
&trans  &mt LEFT_SHIFT Z  &kp X  &kp C          &kp V  &kp B          &kp N          &kp M          &mt RCTRL COMMA  &mt RIGHT_ALT PERIOD  &mt LEFT_SHIFT SLASH  &trans
                                 &kp LEFT_META  &mo 1  &lt 3 SPACE    &mt RCTRL RET  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1          &kp N2          &kp N3            &kp N4        &kp N5          &kp N6    &kp N7    &kp N8     &kp N9      &kp N0     &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT   &trans     &trans
&trans  &kp LEFT_SHIFT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &bt BT_CLR      &trans    &trans    &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                                        &trans            &trans        &kp SPACE       &kp RET   &kp TAB   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT            &kp HASH           &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp LEFT_SHIFT  &kp TAB           &trans             &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                          &kp LEFT_META      &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans        &kp N0
            >;
        };
    };
};
